<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 842px;" width="100%">
 
  <tr>
   <td style="">
    <!--[if mso]>
      <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="642" align="center">
      <tr>
      <td>
      <![endif]--><table align="center" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 642px; margin: 0 auto;" width="100%">
     
      <tr>
       <td class="mobile-header" style="padding: 0 10px 10px; font-family: Emirates-Bold, HelveticaNeue-Light, Helvetica Neue Light, Helvetica, Arial, sans-serif;  font-weight: 300; font-size: 28px; color: #333333; letter-spacing: -0.38pxpx; text-align: center; line-height: 34px;">
        %%=v(@section_title)=%%</td></tr><tr>
       <td height="10" style="font-size: 0%; line-height: 100%;">
       </td></tr></table><!--[if mso]>
      </td>
      </tr>
      </table>
      <![endif]--></td></tr></table></td></tr></table>